@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --green: #27ae60;
    --black: #2c2c54;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin:0; padding:0;
    text-transform: capitalize;
    text-decoration: none;
    transition: all .2s linear;
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    width: 85%;
    margin: 0 auto;
}
// header
header {
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
    box-shadow: 0 0 7px 3px #d6d6d6;
    position: fixed;
    z-index: 100;

    .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .header__logo {
            
            a {
                color: var(--black);
                font-size: 30px;
                font-weight: bold;
            }
            i {
                color: var(--green);
                padding-right: 10px;
            }
        }
        .navbar {
            
            ul {    
                display: flex;
                justify-content: center;

                li a {
                    padding: .5rem 1.5rem;
                    font-size: 18px;
                    border-radius: .5rem;
                    color: var(--black);

                    &:hover {
                        background: var(--green);
                        color: white;
                    }
                }
            }
        }
        .header__icon a {
            color: var(--black);
            padding-left: 10px;
            font-size: 25px;

            &:hover {
                color: var(--green);
            }
        }
        .header__icon a:nth-child(1)  {
            padding: 0;
        }
    }
}
// bnt

.btn {
    color: #fff;
    display: inline-block;
    background: var(--green);
    padding: 10px 35px;
    font-size: 17px;
    text-align: center;
    cursor: pointer;
    border-radius: 3px;

    &:hover {
        background: var(--black);
        color: #fff;
    }
}
// btn
// title__text
.title__text {
    text-align: center;
    font-size: 27px;
    font-weight: 100;
    color: var(--black);
    padding: 60px 0;

    span {
        color: var(--green);
    }
}
// main-qismi
main {
    padding-top: 150px;

    .row {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .left__sidebar {

    }
    .right__sidebar {

        h2 {
            color: #666;
            font-weight: 100;
            font-size: 30px
        }
        h1 {
            color: var(--black);
            font-size: 45px;
            font-weight: 600;
            padding: 20px 0;
        }
    }
}

// efect-qismi-start

.efect .container{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;

    .box {
        position: relative;
        width: 48%;
        height: 300px;
        overflow: hidden;

        &:hover img {
            transform: scale(1.2);
        }

        img {
            width: 100%;
            height: 300px;
            transform: scale(1);
        }
    }
    .box .textBx {
        width: 100%;
        height: 100%;
        position: absolute;
        // top: 40%;
        // left: 4%;
        color: var(--black);
        z-index: 1;
        background: rgba(0,0,0, .1);
        padding-top: 100px;
        padding-left: 20px;

        h3 {
            font-size: 30px;
        }
        p {
            font-size: 18px;
            padding: 10px 0;
        }
    }
}

// efect-qismi-the-end

// category-qismi
.category {

    .title__text {
        margin-top: 50px;
    }

    margin-bottom: 50px;

    .category__row {
        display: flex;
        align-items: center;
        // justify-content: space-between;
    }
    .category__card:nth-child(1) {
        margin-left: 0;
    }
    .category__card {
        border: .1rem solid rgba(0,0,0,.3);
        border-radius: 5px;
        padding: 23px 20px;
        text-align: center;
        margin-left: 20px;

        h3 {
            color: var(--black);
            font-size: 30px;
        }
        p {
            color: #666;
            font-size: 20px;
            padding: 10px 0;
        }
        .btn {
            width: 100%;
        }
        img {
            width: 80%;
            padding: 10px 0;
        }
    }
}

.product {
    margin-bottom: 80px;    

    .box-container {
        display: flex;
        flex-wrap: wrap; 
        gap: 1.5rem;
    }
    .box {
        flex: 1 1 15rem;
        text-align: center;
        padding: 2rem;
        border: 1px solid rgba(0,0,0, .3);
        border-radius: .5rem;
        overflow: hidden;
        position: relative;

        &:hover .icon {
            right: .5rem;
        }
    }
    img {
        height: 12rem;
    }
    .discount {
        position: absolute;
        top: 1rem; left: 1rem;
        background: rgba(0,255,0, .1);
        color: var(--green);
        padding: 8px 20px;
        font-size: 20px;
    }
    .icon {
        position: absolute;
        top: .5rem; right: -5rem;
    }
    .icon a {
        display: block;
        height: 3.5rem;
        width: 3.5rem;
        line-height: 3.5rem;
        font-size: 20px;
        color: var(--black);
        background: rgba(0,0,0,.05);
        border-radius: 50%;
        margin-top: 0.7rem;
        right: 10rem;

        &:hover {
            background: var(--green);
            color: white;
        }
    }
    h3 {
        font-size: 25px;
        color: var(--black);
    }
    .stats i {
        color: gold;
        padding: 10px 2px;
    }
    .price {
        font-size: 22px;
        color: #333;
        padding: 10px 0;

        span {
            color: #999;
            text-decoration: line-through;
            font-size: 15px;
        }
    }
    .quantity {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;

        span {
            padding: 0 7px;
            font-size: 18px;
        }
        input {
            border: 1px solid rgba(0,0,0, .3);
            font-size: 16px;
            font-weight: bolder;
            color: var(--black);
            padding: 7px;
            background: rgba(0,0,0, .05);
        }
       
    }
    .btn {
        display: block;
        margin-top: 15px;
    }
}

// deal-qismi
.deal {
    margin-bottom: 50px;

    .deal__text {
        width: 50%;

        h3 {
            font-weight: bold;
            font-size: 35px;
            color: var(--black);
        }
        p {
            font-size: 18px;
            padding: 10px 0;
        }
    }

    .deal__card {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        gap: 1rem;
        
        .card {
            width: 7rem;
            text-align: center;
            box-shadow: 0px 0px 7px 2px rgb(230, 229, 229);
            border: .1rem solid rgba(0,0,0,.3);

            h3 {
                font-size: 54px;
            }
            span {
                display: block;
                background: var(--black);
                padding: 10px;
                color: white;
                font-size: 23px;
            }
        }
    }
}

// contact-qismi
.contact {
    margin-bottom: 50px;

    form {
        text-align: center;
        padding: 2rem;
        border: 1.5px solid rgba(0,0,0,.3);

        .inpuBox {
            flex-wrap: wrap;
            display: flex;
            justify-content: space-between;
            width: 100%;

            input {
                padding: 1rem;
                font-size: 18px;
                background: #f7f7f7;
                text-transform: none;
                margin: 10px 0;
                border: 1.5px solid rgba(0,0,0,.3);
                width: 49%;
                outline: none;
            }
            
        }
        textarea {
            width: 100%;
            padding: 1rem;
            margin: 10px 0;
            border: 1.5px solid rgba(0,0,0,.3);
            background: #f7f7f7;
            font-size: 18px;
            outline: none;
        }
        .btn {
            margin-top: 10px;

        }
    }
}

// newseletr-qismi
.newseletr {

    .title__text {
        padding: 50px 0 30px 0;
    }

    background-image: url(../images/newsletter-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 30px 2 0px;
    background-position: center;
    padding-bottom: 50px;

    form {
        max-width: 600px;
        display: flex;
        align-items: center;
        margin: 1rem auto;
        padding: 15px;
        background: rgba(0,0,0,.1);

        .box {
            width: 100%;
            padding: 10px 10px;
        }
        .btn {
            border: none;
            border-radius: none;
        }
    }
}

// footer-qismi
footer {

    .row {
        display: flex;
        gap: 1rem;
        padding: 50px 0;

        .block__one {
            flex: 1 1 40px;

            .logo {
                color: var(--black);
                font-size: 30px;
                font-weight: bold;
                i {
                    color: var(--green);
                    padding-right: 7px;
                }
            }
            p {
                padding: 10px 0;
                font-size: 13px;
                color: #555;
            }

            .btn {
                border-radius: 0;
                padding: 10px 20px;
            }
        }
        .block__two, .block__three, .block__four  {
            flex: 1 1 40px;
        }
    }
    h3 {
        color: var(--black);
        font-size: 27px;
    }
    ul li a {
        color: #333;
        padding: 7px 0;
        display: inline-block;

        &:hover {
            color: var(--green);
            text-decoration: underline;
        }
    }
    ul li:nth-child(1) a {
        padding-top: 13px;
    }
    .after {
        border-top: 2px solid #ccc;
        text-align: center;

        h3 a {
            color: var(--black);
            font-size: 25px;
            padding: 25px 0;
            display: inline-block;

            span {
                color: var(--green);
            }
        }
    }
}

// mobilnes-qismi
#check{
    display: none;
}
.dropdovn{
    display: none;
    padding: 7px 10px;
    border: 1px solid #333;
    border-radius: 5px;
}

// 1425px
@media (max-width: 1420px) {
    .product .quantity span {
        font-size: 15px;
        padding: 0 7px;
    }
    .product .quantity input {
        font-size: 14px;
        padding: 5px;
    }
    .product h3 {
        font-size: 22px;
    }
}
// 1200px
@media(max-width: 1200px) {
    // .category .category__row {
    //     flex-wrap: wrap;
    //     justify-content: center;

    //     .category__card:last-child {
    //         margin-top: 30px;
    //         text-align: center;
    //     }
    // }
}
// 1150px {
@media(max-width: 1150px) {
    footer {

        .row {
            gap: 10px !important;

            .block__one, .block__two, .block__three, .block__four {
                flex: 1 1 20px;
            }
            .block__one {
                flex: 1 1 140px !important;
            }
        }
    }
}
// 1140px {
@media(max-width: 1140px) {
    main {

        .left__sidebar img {
            width: 100%;
        }
    }
}
//990px
@media(max-width: 990px){
    .container {
        width: 90%;
    }
    .efect .container{
        flex-direction: column;

        .box:nth-child(1) {
            margin-top: 100px;
        }
        .box {
            width: 100%;
            margin-top: 20px;

            img {
                object-fit: cover;
            }
        }
    }
}
// 930px
@media(max-width: 930px) {
    .category {

        .category__row {
            flex-wrap: wrap;
            justify-content: space-around;

            .category__card {
                
            margin-left: 0;
            margin-top: 30px;
            }
        }
    }
    footer .row {
        flex-direction: column;
        text-align: center;
    }
}
@media(max-width: 900px){
    .checkbtn{
        display: block;
    }
    header ul{
        position: fixed;
        width: 50%;
        height: 100vh;
        background: #2c3e50;
        top: 81px;
        left: -100%;
        text-align: center;
        transition: .5s;
    }
    header i {
        font-size: 25px;
    }
    nav ul li{
        display: block;
        margin-top: 55px;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
        color: #fff !important;
    }
    header .menu .navbar ul {
        justify-content: start;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
    header .menu .navbar ul {
        flex-direction: column;
    }
    .dropdovn{
        display: block;
    }
}
// 820px
@media(max-width: 820px) {
    
    main {

        .row {
            justify-content: space-between;
        }
        .right__sidebar {
            text-align: center;

            h1 {
                font-size: 35px;
            }
        }
    }
    .deal .deal__text, .deal__card {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    .contact form .inpuBox input {
        padding: 10px;
    }
}
// 740px
@media(max-width: 740px) {
    main .row {
        flex-wrap: wrap;
        justify-content: center;
    }
    .contact form .inpuBox {
        flex-direction: column;

        input {
            width: 100%;
        }
    }
    .newseletr .title__text h2 {
        font-size: 32px;
    }
}
// 540px
@media(max-width: 540px) {
    .deal .deal__card .card h3 {
        font-size: 30px;
        padding: 6px 0;
    }
    .deal .deal__card .card span {
        font-size: 16px;
    }
}
// 420px 
@media(max-width: 420px) {
    .deal .deal__card .card h3 {
        font-size: 30px;
        padding: 6px 0;
    }
    .deal .deal__card .card span {
        font-size: 16px;
        padding: 4px;
    }
    .deal .deal__card {
        gap: 10px;
    }
    form {
        .btn {
            padding: 10px 15px;
        }
    }
    footer .after h3 a {
        font-size: 20px;
    }
    .contact form {
        padding: 1rem;
    }
}